    1  2023/09/28 - 13:57:14 mkdir -p /root/.kube
    2  2023/09/28 - 13:57:15 ln -s /etc/rancher/k3s/k3s.yaml /root/.kube/config
    3  2023/09/28 - 14:38:06 docker ps
    4  2023/09/28 - 14:38:30 kubectl  get node
    5  2023/09/28 - 14:38:36 cd /etc/docker/*ls
    6  2023/09/28 - 14:38:37 cd /etc/docker/
    7  2023/09/28 - 14:38:38 l
    8  2023/09/29 - 11:31:57 systemctl status k3s
    9  2023/09/29 - 11:32:08 cat /etc/systemd/system/k3s.service
   10  2023/09/29 - 11:32:13 docker ps
   11  2023/09/29 - 11:32:36 kubectl get pdos
   12  2023/09/29 - 11:32:39 kubectl get pods
   13  2023/09/29 - 11:32:43 kubectl get pods -A
   14  2023/10/02 - 18:46:44 ll
   15  2023/10/02 - 18:46:48 ll al
   16  2023/10/02 - 18:46:52 ll -al
   17  2023/10/02 - 18:47:08 cd /root/.kube/
   18  2023/10/02 - 18:47:11 ls -al
   19  2023/10/02 - 18:47:24 vim config 
   20  2023/10/02 - 18:51:23 curl https://127.0.0.1:6443
   21  2023/10/02 - 18:51:34 vim config 
   22  2023/10/02 - 18:51:49 curl https://127.0.0.1:6443
   23  2023/10/02 - 18:52:42 curl -k https://127.0.0.1:6443
   24  2023/10/02 - 18:53:09 vim config 
   25  2023/10/02 - 19:07:36 curl -k https://127.0.0.1:6443
   26  2023/10/02 - 19:07:56 curl -k https://192.168.0.128:6443
   27  2023/10/02 - 19:08:29 cat config 
   28  2023/10/05 - 17:23:47 helm
   29  2023/10/05 - 17:26:41 cd /tmp
   30  2023/10/05 - 17:26:41 yum install jq -y
   31  2023/10/05 - 17:26:44 export VERSION=$(curl -s https://api.github.com/repos/helm/helm/releases/latest  | jq -r .tag_name)
   32  2023/10/05 - 17:26:45 curl -s https://get.helm.sh/helm-${VERSION}-linux-amd64.tar.gz  | tar -xzf -
   33  2023/10/05 - 17:26:46 mv linux-amd64/helm /usr/local/sbin/
   34  2023/10/05 - 17:26:46 echo 'source <(/usr/local/sbin/helm completion bash)' > /etc/bash_completion.d/helm
   35  2023/10/05 - 17:26:46 source  /etc/bash_completion.d/helm
   36  2023/10/05 - 17:26:47 *
   37  2023/10/05 - 17:26:49 helm 
   38  2023/10/05 - 17:27:01 c
   39  2023/10/05 - 17:27:01 cd
   40  2023/10/05 - 17:27:05 #         - helm repo add stakater https://stakater.github.io/stakater-charts
   41  2023/10/05 - 17:27:12 helm repo add stakater https://stakater.github.io/stakater-charts
   42  2023/10/05 - 17:27:16 =
   43  2023/10/05 - 17:27:26 sl
   44  2023/10/05 - 17:27:34         - helm upgrade -i app1 stakater/application -f values.yaml  
   45  2023/10/05 - 17:27:39 helm upgrade -i app1 stakater/application -f values.yaml  
   46  2023/10/05 - 17:27:49 l
   47  2023/10/05 - 17:27:52 helm upgrade -i app1 stakater/application -f values.yaml  
   48  2023/10/05 - 17:28:17 l
   49  2023/10/05 - 17:28:21 helm upgrade -i app1 stakater/application -f values.yaml  
   50  2023/10/05 - 17:29:25 lq
   51  2023/10/05 - 20:18:35 helm show values traefik/traefik > traefik.yml
   52  2023/10/05 - 20:19:02 helm repo update
   53  2023/10/05 - 20:19:30 helm repo add traefik https://helm.traefik.io/traefik
   54  2023/10/05 - 20:19:34 helm repo update
   55  2023/10/05 - 20:19:50 helm show values traefik/traefik > traefik.yml
   56  2023/10/05 - 20:19:53 ll
   57  2023/10/05 - 20:20:07 vim traefik.yml 
   58  2023/10/05 - 20:29:44 helm upgrade -n kube-system -i traefik traefik/traefik -f traefik.yml
   59  2023/10/05 - 20:33:11 kubectl delete ingressclasses traefik 
   60  2023/10/05 - 20:33:16 helm upgrade -n kube-system -i traefik traefik/traefik -f traefik.yml
   61  2023/10/05 - 20:33:47 helm install traefik traefik/traefik
   62  2023/10/05 - 20:34:02 helm upgrade -n kube-system -i traefik traefik/traefik -f traefik.yml
   63  2023/10/05 - 20:37:52 vim /etc/hosts
   64  2023/10/05 - 20:38:42 poweroff
   65  2023/10/06 - 09:44:59 ll
   66  2023/10/06 - 09:45:07 vim traefik.yml 
   67  2023/10/06 - 09:45:35 helm upgrade -n kube-system -i traefik traefik/traefik -f traefik.yml
   68  2023/10/06 - 10:31:06 ping google.com
   69  2023/10/06 - 10:31:19 helm repo add jetstack https://charts.jetstack.io
   70  2023/10/06 - 10:31:40 helm repo add rancher-stable https://releases.rancher.com/server-charts/stable
   71  2023/10/06 - 10:31:50 helm repo update
   72  2023/10/06 - 10:32:05 helm install cert-manager jetstack/cert-manager  --namespace cert-manager  --create-namespace  --version v1.7.1
   73  2023/10/06 - 10:32:32 helm install cert-manager jetstack/cert-manager  --namespace cert-manager  --create-namespace  --version v1.7.1 --set installCRDs=true
   74  2023/10/06 - 10:34:17 helm install cert-manager jetstack/cert-manager --namespace cert-manager --create-namespace --version v1.7.1 --set installCRDs=true --generate-name
   75  2023/10/06 - 10:35:09 helm install cert-manager-v1.7.1 jetstack/cert-manager --namespace cert-manager --create-namespace --version v1.7.1 --set installCRDs=true
   76  2023/10/06 - 10:36:53 helm install cert-manager-v1-7-1 jetstack/cert-manager --namespace cert-manager --create-namespace --version v1.7.1 --set installCRDs=true
   77  2023/10/06 - 10:37:32 kubectl get pods --namespace cert-manager
   78  2023/10/06 - 10:39:22 kubectl get all --namespace cert-manager
   79  2023/10/06 - 10:42:03 kubectl delete deploy cert-manager-v1.7.1-cainjector 
   80  2023/10/06 - 10:42:36 kubectl delete deployement cert-manager-v1.7.1-cainjector 
   81  2023/10/06 - 10:43:30 kubectl -n cert manager delete deployement cert-manager-v1.7.1-cainjector 
   82  2023/10/06 - 10:49:58 helm repo update
   83  2023/10/06 - 10:51:38 helm install cert-manager jetstack/cert-manager  --namespace cert-manager  --create-namespace  --version v1.7.1 --set installCRDs=true
   84  2023/10/06 - 10:52:53 helm list -n cert-manager
   85  2023/10/06 - 10:53:36 helm uninstall cert-manager
   86  2023/10/06 - 10:53:58 helm uninstall cert-manager -n cert-manager 
   87  2023/10/06 - 10:54:06 helm list -n cert-manager
   88  2023/10/06 - 10:54:32 helm uninstall cert-manager-v1.7.1 -n cert-manager 
   89  2023/10/06 - 10:54:36 helm list -n cert-manager
   90  2023/10/06 - 10:54:52 helm install cert-manager jetstack/cert-manager  --namespace cert-manager  --create-namespace  --version v1.7.1 --set installCRDs=true
   91  2023/10/06 - 11:01:09 kubectl get pods --namespace cert-manager
   92  2023/10/06 - 11:01:28 helm upgrade -i rancher rancher-stable/rancher --create-namespace  --namespace cattle-system --version 2.7   --set bootstrapPassword=admin  --set hostname=rancher.smile.ci
   93  2023/10/06 - 14:33:02 velero completion bash >/etc/bash_completion.d/velero
   94  2023/10/06 - 17:39:10 velero install --provider aws --plugins velero/velero-plugin-for-aws:v1.5.0 --bucket velero --use-restic --secret-file ./credentials-velero --use-volume-snapshots=false --backup-location-config region=default,s3ForcePathStyle="true",s3Url=http://192.168.0.113:8080 --wait
   95  2023/10/06 - 17:47:59 echo $KUBECONFIG
   96  2023/10/06 - 17:48:11 echo $BASH
   97  2023/10/06 - 17:49:08 cat .kube/config 
   98  2023/10/06 - 17:50:06 export KUBECONFIG=/root/.kube/config 
   99  2023/10/06 - 17:50:11 echo $KUBECONFIG
  100  2023/10/17 - 17:25:02 chmod 644 /etc/rancher/k3s/k3s.yaml 
  101  2023/10/17 - 19:13:16 cd
  102  2023/10/17 - 19:13:20 ls -l
  103  2023/10/17 - 19:13:24 ll
  104  2023/10/17 - 19:13:30 ll -a
  105  2023/10/17 - 19:17:38 cd .kube/
  106  2023/10/17 - 19:17:40 ll
  107  2023/10/17 - 19:17:50 cat config 
  108  2023/10/17 - 19:18:02 ifconfig 
  109  2023/10/17 - 19:23:35 kubectl get pod
  110  2023/10/17 - 19:25:40 cd .kube/
  111  2023/10/17 - 19:25:41 ll
  112  2023/10/17 - 19:25:52 vim config 
  113  2023/10/17 - 19:26:50 kubectl get pod
  114  2023/10/17 - 19:27:05 vim config 
  115  2023/10/17 - 19:37:42 velero get schedules 
  116  2023/10/17 - 19:37:52 velero get backup
  117  2023/10/17 - 19:37:56 velero get backups
  118  2023/10/17 - 19:38:46 cd 
  119  2023/10/17 - 19:39:10 vim /etc/rancher/k3s/k3s.yaml 
  120  2023/10/17 - 19:41:11 systemctl daemond-reload
  121  2023/10/17 - 19:42:23 systemctl status k3s.service 
  122  2023/10/17 - 19:42:29 vim/etc/systemd/system/k3s.service
  123  2023/10/17 - 19:42:33 vim /etc/systemd/system/k3s.service
  124  2023/10/17 - 19:43:04 vim/etc/systemd/system/k3s.service
  125  2023/10/17 - 19:43:10 vim /etc/systemd/system/k3s.service
  126  2023/10/17 - 19:43:34 vim /etc/rancher/k3s/k3s.yaml 
  127  2023/10/17 - 19:44:11 systemctl daemond-reload
  128  2023/10/17 - 19:44:58 systemctl daemon-reload
  129  2023/10/17 - 19:45:18 systemctl restart k3s.service
  130  2023/10/17 - 19:45:33 systemctl status k3s.service 
  131  2023/10/17 - 19:46:15 vim/etc/systemd/system/k3s.service
  132  2023/10/17 - 19:46:20 vim /etc/systemd/system/k3s.service
  133  2023/10/17 - 19:53:33 systemctl daemon-reload
  134  2023/10/17 - 19:53:39 systemctl restart k3s.service
  135  2023/10/17 - 19:53:55 systemctl status k3s.service
  136  2023/10/17 - 19:56:41 dh -f
  137  2023/10/17 - 19:56:50 df -h
  138  2023/10/17 - 19:58:16 kubectl get pod
  139  2023/10/17 - 19:58:24 reboot
  140  2023/10/17 - 19:59:04 kubectl get pod
  141  2023/10/17 - 20:00:01 chmod 644 /etc/rancher/k3s/k3s.yaml 
  142  2023/10/17 - 20:00:04 kubectl get pod
  143  2023/10/17 - 20:00:14 systemctl status k3s.service
  144  2023/10/17 - 20:00:35 systemctl start k3s.service
  145  2023/10/17 - 20:00:49 systemctl status k3s.service
  146  2023/10/17 - 20:01:43 Il semble que le service k3s ne fonctionne plus et qu'il soit maintenant inactif. De plus, le message d'erreur indique qu'il y a un problème avec le fichier de configuration du service, ce qui pourrait être la cause de son inactivité. Vous devrez probablement résoudre ce problème de configuration pour que le service k3s puisse fonctionner correctement.
Voici quelques étapes que vous pouvez suivre pour résoudre ce problème :
1. Vérifiez le fichier de configuration du service k3s :
   - Utilisez la commande suivante pour afficher le contenu du fichier de configuration du service k3s :
     ```
     cat /etc/systemd/system/k3s.service
     ```
   - Vérifiez s'il y a des erreurs de syntaxe ou des doublons dans le fichier. Assurez-vous qu'il ne contient qu'une seule déclaration "ExecStart=" et qu'il est correctement formaté.
2. Corrigez les erreurs dans le fichier de configuration :
   - Si vous trouvez des erreurs ou des problèmes de configuration, apportez les corrections nécessaires au fichier de configuration. Assurez-vous de suivre la syntaxe correcte pour les fichiers de service systemd.
3. Mettez à jour le système :
   - Assurez-vous que votre système est à jour en exécut
  147  2023/10/17 - 20:03:49 vim /etc/rancher/k3s/k3s.yaml 
  148  2023/10/17 - 20:04:02 vim /etc/systemd/system/k3s.service
  149  2023/10/17 - 20:05:27 systemctl daemon-reload
  150  2023/10/17 - 20:05:41 systemctl restart k3s.service
  151  2023/10/17 - 20:05:53 systemctl status k3s.service
  152  2023/10/17 - 20:06:04 vim /etc/systemd/system/k3s.service
  153  2023/10/17 - 20:06:19 systemctl daemon-reload
  154  2023/10/17 - 20:06:23 systemctl restart k3s.service
  155  2023/10/17 - 20:06:31 systemctl status k3s.service
  156  2023/10/17 - 20:06:44 kubectl get pod 
  157  2023/10/18 - 10:10:40 ssh albam@192.168.0.114
  158  2023/10/18 - 10:56:54 cd 
  159  2023/10/18 - 10:58:28 chmod 644 /etc/rancher/k3s/k3s.yaml
  160  2023/10/18 - 10:58:33 kubectl get pod 
  161  2023/10/18 - 10:58:44 kubectl get node
  162  2023/10/18 - 20:27:14 cat /etc/systemd/system/k3s.service
  163  2023/10/18 - 20:28:31 cat .kube/config 
  164  2023/10/18 - 20:32:54 journalctl -xeu k3s -f
  165  2023/10/18 - 20:36:23 cat .kube/config 
  166  2023/10/18 - 20:39:23 cat /etc/systemd/system/k3s.service
  167  2023/10/18 - 20:41:53 journalctl -xeu k3s -f
  168  2023/10/18 - 20:42:30 kubectl create clusterrolebinding oidc-cluster-admin --clusterrole=cluster-admin --user='https://albam-keycloak.dev01.ovh.smile.ci/realms/k3s#121b55aa-e888-43c2-a5e3-c581f19bcde9'
  169  2023/10/18 - 20:43:20 vim /etc/systemd/system/k3s.service
  170  2023/10/18 - 20:47:56 kubectl get clusterroles
  171  2023/10/18 - 20:48:08 kubectl describe clusterroles admin
  172  2023/10/18 - 20:48:17 kubectl get clusterrolebinding
  173  2023/10/18 - 20:48:44 kubectl describe clusterrolebinding oidc-cluster-admin
  174  2023/10/18 - 20:50:47 vim binding.yml
  175  2023/10/18 - 20:51:08 kubectl create -f binding.yml 
  176  2023/10/18 - 20:51:16 journalctl -xeu k3s -f
  177  2023/10/18 - 20:56:56 vim /etc/systemd/system/k3s.service
  178  2023/10/18 - 20:57:06 cat /var/lib/keycloack-ca.pem
  179  2023/10/18 - 21:02:24 vim /etc/systemd/system/k3s.service
  180  2023/10/18 - 21:02:46 systemctl daemon-reload
  181  2023/10/18 - 21:02:53 kubectl  get nodes
  182  2023/10/18 - 21:02:56 systemctl restart k3s.service
  183  2023/10/18 - 21:03:11 kubectl  get nodes
  184  2023/10/18 - 21:03:25 journalctl -xeu k3s -f
  185  2023/10/18 - 21:05:36 cat /etc/systemd/system/k3s.service
  186  2023/10/18 - 21:05:40 kubectl  get nodes
  187  2023/10/18 - 21:05:43 cat .kube/config 
  188  2023/10/18 - 21:15:34 cat /etc/rancher/k3s/k3s.yaml 
  189  2023/10/18 - 21:18:14 kubectl  -n kube-system get cm
  190  2023/10/18 - 21:26:14 journalctl -xeu k3s -f
  191  2023/10/18 - 21:27:28 vim /etc/systemd/system/k3s.service
  192  2023/10/18 - 21:31:05 cd /var/lib/ke
  193  2023/10/18 - 21:31:09 cd /var/lib/
  194  2023/10/18 - 21:31:24 mv keycloack-ca.pem keycloack-ca.pem.old
  195  2023/10/18 - 21:31:30 vim keycloack-ca.pem
  196  2023/10/18 - 21:31:35 ls -l
  197  2023/10/18 - 21:31:44 vim /etc/systemd/system/k3s.service
  198  2023/10/18 - 21:31:51 cat /var/lib/keycloack-ca.pem
  199  2023/10/18 - 21:32:14 :q!
  200  2023/10/18 - 21:32:21 systemctl restart k3s.service
  201  2023/10/18 - 21:32:40 kubectl  get nodes
  202  2023/10/18 - 21:32:48 kubectl get nodes
  203  2023/10/18 - 21:32:58 systemctl status k3s.service
  204  2023/10/18 - 21:33:03 kubectl get nodes
  205  2023/10/18 - 21:33:10 journalctl -xeu k3s -f
  206  2023/10/18 - 21:34:32 cd
  207  2023/10/18 - 21:34:41 cp binding.yml binding2.yml
  208  2023/10/18 - 21:34:45 vim binding2.yml 
  209  2023/10/18 - 21:35:09 kubectl create -f binding2.yml 
  210  2023/10/18 - 21:36:11 kubectl get clusrrolebind
  211  2023/10/18 - 21:36:15 kubectl get clusrrolebinding
  212  2023/10/18 - 21:36:22 kubectl get clusterrolebinding
  213  2023/10/18 - 21:36:34 kubectl delete clusterrolebinding cluster-admin-keycloak-binding
  214  2023/10/18 - 21:36:41 kubectl delete clusterrolebinding cluster-admin-keycloak-binding2
  215  2023/10/18 - 21:36:49 vim binding
  216  2023/10/18 - 21:36:55 vim binding.yml 
  217  2023/10/18 - 21:37:54 vim vim rbac-dev.yaml
  218  2023/10/18 - 21:38:01 vim vim rbac-admin.yaml
  219  2023/10/18 - 21:38:04  vim rbac-admin.yaml
  220  2023/10/18 - 21:38:37 kubectl  create -f rbac-admin.yaml 
  221  2023/10/18 - 21:38:52 kubectl delete clusterrolebinding oidc-cluster-admin
  222  2023/10/18 - 21:38:54 kubectl  create -f rbac-admin.yaml 
  223  2023/10/18 - 21:41:31 cat rbac-admin.yaml 
  224  2023/10/18 - 21:42:03 kubectl get clusterrole
  225  2023/10/18 - 21:42:08 kubectl delete clusterrolebinding oidc-cluster-admin
  226  2023/10/18 - 21:42:10 vim rbac-admin.yaml 
  227  2023/10/18 - 21:42:21 kubectl  create -f rbac-admin.yaml 
  228  2023/10/18 - 21:43:46 vim /etc/systemd/system/k3s.service
  229  2023/10/18 - 21:45:30 cat rbac-admin.yaml 
  230  2023/10/18 - 21:50:40 cat rbac-admin.yaml | grep admin
  231  2023/10/18 - 21:51:53 journalctl -xeu k3s -f
  232  2023/10/18 - 21:52:10 kubectl  get pods
  233  2023/10/18 - 21:52:20 journalctl -xeu k3s -f
  234  2023/10/18 - 21:52:35 vim /etc/systemd/system/k3s.service
  235  2023/10/18 - 21:53:21 cat -/etc/systemd/system/k3s.service.env
  236  2023/10/18 - 21:53:24 cat /etc/systemd/system/k3s.service.env
  237  2023/10/18 - 21:53:46 kubectl get clusterrole
  238  2023/10/18 - 21:54:01 kubectl describe clusterrole admin
  239  2023/10/18 - 21:54:23 kubectl describe clusterrole edit
  240  2023/10/18 - 21:55:25 vim pod_reader.yml
  241  2023/10/18 - 21:55:48 kubectl create -f pod_reader.yml 
  242  2023/10/18 - 21:56:04 rm binding*
  243  2023/10/18 - 21:56:12 cp rbac-admin.yaml rbac-admin2.yaml 
  244  2023/10/18 - 21:56:16 kubectl delete clusterrolebinding oidc-cluster-admin
  245  2023/10/18 - 21:56:21 vim rbac-admin2.yaml 
  246  2023/10/18 - 21:56:31 kubectl get clusterrole
  247  2023/10/18 - 21:56:38 cat pod_reader.yml 
  248  2023/10/18 - 21:56:46 kubectl get clusterrole | grep pod-reader
  249  2023/10/18 - 21:57:05 kubectl get clusterrole | grep -i pod-reader
  250  2023/10/18 - 21:57:11 kubectl get clusterrole -A | grep -i pod-reader
  251  2023/10/18 - 21:57:15 kubectl get clusterroles
  252  2023/10/18 - 21:57:22 kubectl get clusterroles | grep reader
  253  2023/10/18 - 21:57:53 kubectl delete role.rbac.authorization.k8s.io/pod-reader
  254  2023/10/18 - 21:58:25 vim pod_reader.yml 
  255  2023/10/18 - 21:58:45 kubectl create -f pod_reader.yml 
  256  2023/10/18 - 21:59:07 kubectl get clusterroles | grep reader
  257  2023/10/18 - 21:59:14 vim rbac-admin2.yaml 
  258  2023/10/18 - 21:59:35 kubectl create -f rbac-admin2.yaml 
  259  2023/10/18 - 21:59:47 cat rbac-admin2.yaml 
  260  2023/10/18 - 22:00:39 cat /etc/systemd/system/k3s.service.env
  261  2023/10/18 - 22:00:47 vim /etc/systemd/system/k3s.service
  262  2023/10/18 - 22:01:55 vim pod_reader.yml 
  263  2023/10/18 - 22:02:14 kubectl apply -f pod_reader.yml 
  264  2023/10/18 - 22:02:48 kubectl delete clusterrole pod-reader
  265  2023/10/18 - 22:02:53 cat pod_reader.yml 
  266  2023/10/18 - 22:03:03 kubectl delete clusterrole secret-reader
  267  2023/10/18 - 22:03:06 vim pod_reader.yml 
  268  2023/10/18 - 22:03:28 kubectl create -f pod_reader.yml 
  269  2023/10/18 - 22:03:36 cat pod_reader.yml 
  270  2023/10/18 - 22:04:36 kubectl get clusterrolebinding
  271  2023/10/18 - 22:04:47 kubectl describe clusterrolebinding oidc-cluster-admin
  272  2023/10/18 - 22:05:02 cat pod_reader.yml 
  273  2023/10/18 - 22:06:11 kubectl delete clusterrolebinding oidc-cluster-admin
  274  2023/10/18 - 22:06:18 vim rbac-admin2.yaml 
  275  2023/10/18 - 22:06:36 kubectl create -f rbac-admin2.yaml 
  276  2023/10/18 - 22:07:13 kubectl delete clusterrole albam
  277  2023/10/18 - 22:07:15 vim pod_reader.yml 
  278  2023/10/18 - 22:07:33 kubectl create -f pod_reader.yml 
  279  2023/10/18 - 22:09:31 vim /etc/systemd/system/k3s.service
  280  2023/10/18 - 17:41:25 vim .kube/config 
  281  2023/10/18 - 17:42:20 cat .kube/c
  282  2023/10/18 - 17:42:20 l
  283  2023/10/18 - 17:42:23 cd  .kube/u
  284  2023/10/18 - 17:42:26 cd  .kube/
  285  2023/10/18 - 17:42:27 s
  286  2023/10/18 - 17:42:29 cat config 
  287  2023/10/18 - 17:42:40 systemctl status k3s.service *
  288  2023/10/18 - 17:42:45 vim /etc/systemd/system/k3s.service
  289  2023/10/18 - 17:43:20 cd /var/lib/
  290  2023/10/18 - 17:43:23 vim /etc/systemd/system/k3s.service
  291  2023/10/18 - 17:46:48 vim /var/lib/keycloack-ca.pem
  292  2023/10/18 - 17:50:40 systemctl restart k3s.service
  293  2023/10/18 - 18:44:40 vim /var/lib/keycloack-ca.pem
  294  2023/10/18 - 18:44:43 systemctl restart k3s.service
  295  2023/10/18 - 18:45:16 status 
  296  2023/10/18 - 18:45:25 systemctl status k3s.service 
  297  2023/10/18 - 18:45:33 vim /etc/systemd/system/k3s.service
  298  2023/10/18 - 18:47:19 pw
  299  2023/10/18 - 18:47:54 vim keycloack.crt
  300  2023/10/18 - 18:48:07 pwd
  301  2023/10/18 - 18:48:19 pws
  302  2023/10/18 - 18:48:21 pwd
  303  2023/10/18 - 18:57:11 cd
  304  2023/10/18 - 18:57:12 kubectl config set-credentials admin      --auth-provider=oidc      --auth-provider-arg=idp-issuer-url=https://albam-keycloak.dev01.ovh.smile.ci/realms/k3s      --auth-provider-arg=client-id=k3s      --auth-provider-arg=idp-certificate-authority=/var/lib/keycloack.crt      --auth-provider-arg=id-token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJiN2EyNTE1Ny05OTQwLTQ4NDctYTAzOC03Yjc0OTdkMjUzMTMifQ.eyJleHAiOjAsImlhdCI6MTY5NzY0Nzc3OCwianRpIjoiNTM5MWZjNjQtMjNiMi00MjEwLWE1YWMtNDZhNjUwMTZlMTNmIiwiaXNzIjoiaHR0cHM6Ly9hbGJhbS1rZXljbG9hay5kZXYwMS5vdmguc21pbGUuY2kvcmVhbG1zL2szcyIsImF1ZCI6Imh0dHBzOi8vYWxiYW0ta2V5Y2xvYWsuZGV2MDEub3ZoLnNtaWxlLmNpL3JlYWxtcy9rM3MiLCJ0eXAiOiJSZWdpc3RyYXRpb25BY2Nlc3NUb2tlbiIsInJlZ2lzdHJhdGlvbl9hdXRoIjoiYXV0aGVudGljYXRlZCJ9.XWQEcx7dxB88rTldP7zvBM4mbixSTPgUXyF6Q4uutP0
  305  2023/10/18 - 18:58:07      
  306  2023/10/18 - 18:58:29 kubectl config set-credentials lazok      --auth-provider=oidc      --auth-provider-arg=idp-issuer-url=https://albam-keycloak.dev01.ovh.smile.ci/realms/k3s      --auth-provider-arg=client-id=k3s      --auth-provider-arg=idp-certificate-authority=/var/lib/keycloack.crt      --auth-provider-arg=id-token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJiN2EyNTE1Ny05OTQwLTQ4NDctYTAzOC03Yjc0OTdkMjUzMTMifQ.eyJleHAiOjAsImlhdCI6MTY5NzY0Nzc3OCwianRpIjoiNTM5MWZjNjQtMjNiMi00MjEwLWE1YWMtNDZhNjUwMTZlMTNmIiwiaXNzIjoiaHR0cHM6Ly9hbGJhbS1rZXljbG9hay5kZXYwMS5vdmguc21pbGUuY2kvcmVhbG1zL2szcyIsImF1ZCI6Imh0dHBzOi8vYWxiYW0ta2V5Y2xvYWsuZGV2MDEub3ZoLnNtaWxlLmNpL3JlYWxtcy9rM3MiLCJ0eXAiOiJSZWdpc3RyYXRpb25BY2Nlc3NUb2tlbiIsInJlZ2lzdHJhdGlvbl9hdXRoIjoiYXV0aGVudGljYXRlZCJ9.XWQEcx7dxB88rTldP7zvBM4mbixSTPgUXyF6Q4uutP0
  307  2023/10/18 - 18:59:36 kubectl  config view
  308  2023/10/18 - 18:59:51 kubectl  get node
  309  2023/10/18 - 19:03:10  kubectl --user=lazok get nodes -v=10
  310  2023/10/18 - 19:03:28  kubectl --user=lazok get nodes 
  311  2023/10/18 - 19:03:40 vim /etc/rancher/k3s/k3s.yaml
  312  2023/10/18 - 19:04:09  kubectl --user=lazok get nodes 
  313  2023/10/18 - 19:04:13 vim /etc/rancher/k3s/k3s.yaml
  314  2023/10/18 - 19:04:23  kubectl --user=lazok get nodes 
  315  2023/10/18 - 19:04:31 4
  316  2023/10/18 - 19:04:35 kubectl  get pod
  317  2023/10/18 - 19:04:44 systemctl restart k3s.service
  318  2023/10/18 - 19:05:07 kubectl  get pod
  319  2023/10/18 - 19:05:17  kubectl --user=lazok get nodes 
  320  2023/10/18 - 19:06:13 vim /etc/rancher/k3s/k3s.yaml
  321  2023/10/20 - 12:33:22 cat .kube/config 
  322  2023/10/20 - 13:53:41 cd /var/lib/
  323  2023/10/20 - 13:53:42 ll
  324  2023/10/20 - 13:53:57 cat keycloack-ca.pem
  325  2023/10/20 - 14:26:23 ll
  326  2023/10/20 - 14:26:50 cat pod_reader.yml 
  327  2023/10/20 - 18:25:28 ll
  328  2023/10/20 - 18:25:44 cat rbac-admin.yaml 
  329  2023/10/20 - 18:26:19 cat rbac-admin2.yaml 
  330  2023/10/20 - 18:26:55 cat pod_reader.yml 
  331  2023/10/23 - 20:55:02 kubectl  get pod
  332  2023/10/23 - 20:55:15 systemctl status k3s.service 
  333  2023/10/23 - 20:55:19 cat /etc/systemd/system/k3s.service
  334  2023/10/23 - 20:55:25 cat /var/lib/keycloack-ca.pem
  335  2023/10/27 - 12:10:31 helm repo add kubernetes-dashboard https://kubernetes.github.io/dashboard/
  336  2023/10/27 - 12:10:58 helm show values kubernetes-dashboard/kubernetes-dashboard  > kubernetes-dashboard.yml
  337  2023/10/27 - 12:12:04 ll
  338  2023/10/27 - 12:12:11 vim kubernetes-dashboard.yml
  339  2023/10/27 - 14:27:14 helm upgrade -i kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard -f kubernetes-dashboard.yml
  340  2023/10/27 - 14:33:22 export POD_NAME=$(kubectl get pods -n default -l "app.kubernetes.io/name=kubernetes-dashboard,app.kubernetes.io/instance=kubernetes-dashboard" -o jsonpath="{.items[0].metadata.name}")
  341  2023/10/27 - 14:33:31   echo https://127.0.0.1:8443/
  342  2023/10/27 - 14:33:43   kubectl -n default port-forward $POD_NAME 8443:8443
  343  2023/10/27 - 14:43:38 cat kubernetes-dashboard.yml 
  344  2023/10/27 - 16:59:09 Il semble que le service k3s ne fonctionne plus et qu'il soit maintenant inactif. De plus, le message d'erreur indique qu'il y a un problème avec le fichier de configuration du service, ce qui pourrait être la cause de son inactivité. Vous devrez probablement résoudre ce problème de configuration pour que le service k3s puisse fonctionner correctement.
Voici quelques étapes que vous pouvez suivre pour résoudre ce problème :
1. Vérifiez le fichier de configuration du service k3s :
   - Utilisez la commande suivante pour afficher le contenu du fichier de configuration du service k3s :
     ```
     cat /etc/systemd/system/k3s.service
     ```
   - Vérifiez s'il y a des erreurs de syntaxe ou des doublons dans le fichier. Assurez-vous qu'il ne contient qu'une seule déclaration "ExecStart=" et qu'il est correctement formaté.
2. Corrigez les erreurs dans le fichier de configuration :
   - Si vous trouvez des erreurs ou des problèmes de configuration, apportez les corrections nécessaires au fichier de configuration. Assurez-vous de suivre la syntaxe correcte pour les fichiers de service systemd.
3. Mettez à jour le système :
   - Assurez-vous que votre système est à jour en exécut
  345  2023/10/27 - 16:59:34 vim kubernetes-dashboard.yml 
  346  2023/10/27 - 17:10:50 helm upgrade -i kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard -f kubernetes-dashboard.yml
  347  2023/10/27 - 17:10:59 kubectl get pods
  348  2023/10/27 - 17:11:09 kubectl logs kubernetes-dashboard.yml -f
  349  2023/10/27 - 17:11:23 kubectl logs kubernetes-dashboard-77f4ff6576-xs9x9 -f
  350  2023/10/27 - 17:12:08 vim kubernetes-dashboard.yml 
  351  2023/10/27 - 17:13:39 helm upgrade -i kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard -f kubernetes-dashboard.yml
  352  2023/10/27 - 17:14:09 kubectl logs kubernetes-dashboard-77f4ff6576-xs9x9 -f
  353  2023/10/27 - 17:14:37 vim kubernetes-dashboard.yml 
  354  2023/10/27 - 17:16:25 helm upgrade -i kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard -f kubernetes-dashboard.yml
  355  2023/10/27 - 17:16:42 kubectl logs kubernetes-dashboard-77f4ff6576-xs9x9 -f
  356  2023/10/27 - 17:16:52 vim kubernetes-dashboard.yml 
  357  2023/10/27 - 17:17:19 helm upgrade -i kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard -f kubernetes-dashboard.yml
  358  2023/10/27 - 17:25:10 vim traefik.yml 
  359  2023/10/27 - 17:27:09 helm upgrade -n kube-system -i traefik traefik/traefik -f traefik.yml
  360  2023/10/27 - 17:28:43 kubectl logs kubernetes-dashboard-77f4ff6576-xs9x9 -f
  361  2023/10/27 - 17:33:04 ll
  362  2023/10/27 - 17:36:19 pwd
  363  2023/10/27 - 17:38:13 mkdir kubernetes
  364  2023/10/27 - 17:38:31 cp rbac-admin* kubernetes
  365  2023/10/27 - 17:38:32 ll
  366  2023/10/27 - 17:39:55 cp * kubernetes
  367  2023/10/27 - 17:40:13 cd kubernetes/
  368  2023/10/27 - 17:40:15 ll
  369  2023/10/27 - 17:43:01 cd ..
  370  2023/10/27 - 17:43:03 ll
  371  2023/10/27 - 17:43:33 sudo chown albam:albam kubernetes
  372  2023/10/27 - 17:43:35 ll
  373  2023/10/27 - 17:44:27 sudo mv kubernetes /home/albam/
  374  2023/10/27 - 17:44:29 ll
  375  2023/10/27 - 18:16:32 sudo dnf install bash-completion
  376  2023/10/27 - 18:16:40 echo "source <(kubectl completion bash)" >> ~/.bashrc
  377  2023/10/27 - 18:16:43 source .bashrc
  378  2023/10/27 - 18:17:04 kubectl get pod
  379  2023/10/27 - 18:17:44 man helm
  380  2023/10/27 - 18:17:57 man ls
  381  2023/10/27 - 18:18:02 man helm
  382  2023/10/27 - 18:18:09 helm
  383  2023/10/27 - 18:04:31 helm list
  384  2023/10/27 - 18:04:59 kubectl get pods
  385  2023/10/27 - 18:05:31 helm uninstall kubernetes-dashboard
  386  2023/10/27 - 18:06:14 vim kubernetes-dashboard.yml 
  387  2023/10/27 - 16:17:44 vim kubernetes-dashboard.yml 
  388  2023/10/27 - 16:21:09 helm list
  389  2023/10/27 - 16:21:21 helm uninstall my-app
  390  2023/10/27 - 16:21:34 helm uninstall kubernetes-dashboard
  391  2023/10/27 - 16:21:46 helm upgrade -i kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard -f kubernetes-dashboard.yml
  392  2023/10/27 - 16:22:06 vim kubernetes-dashboard.yml 
  393  2023/10/27 - 16:25:57 helm upgrade -i kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard -f kubernetes-dashboard.yml
  394  2023/10/27 - 16:28:02 vim kubernetes-dashboard.yml 
  395  2023/10/27 - 16:29:42 helm uninstall kubernetes-dashboard
  396  2023/10/27 - 16:29:48 helm upgrade -i kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard -f kubernetes-dashboard.yml
  397  2023/10/27 - 16:56:26 cat kubernetes-dashboard.yml 
  398  2023/10/27 - 20:23:08 curl https://k8s-dashboard.dev01.ovh.smile.ci
  399  2023/10/27 - 20:23:22 curl -k https://k8s-dashboard.dev01.ovh.smile.ci
  400  2023/10/27 - 20:26:49 echo | openssl s_client -showcerts -servername k8s-dashboard.dev01.ovh.smile.ci -connect k8s-dashboard.dev01.ovh.smile.ci:443 2>/dev/null | openssl x509 -inform pem -noout -text
  401  2023/10/27 - 20:27:51 echo | openssl s_client -showcerts -servername k8s-dashboard.dev01.ovh.smile.ci -connect k8s-dashboard.dev01.ovh.smile.ci:443 2>/dev/null | openssl x509 -inform pem -noout -text | grep 'Subject Alternative Name'
  402  2023/10/27 - 18:29:54 ll
  403  2023/10/27 - 18:30:18 helm upgrade -i argocd argo/argo-cd -f argocd.yml
  404  2023/10/27 - 18:55:17 kubectl -n default get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d
  405  2023/10/27 - 19:14:43 ll
  406  2023/10/27 - 19:15:37 helm upgrade -i kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard -f kubernetes-dashboard.yml
  407  2023/10/27 - 19:47:30 kubectl logs pod kubernetes-dashboard-77f4ff6576-k2x7
  408  2023/10/27 - 19:50:31 kubectl logs kubernetes-dashboard-77f4ff6576-k2x77
  409  2023/10/27 - 19:58:57 kubectl logs kubernetes-dashboard-77f4ff6576-grsz6
  410  2023/10/27 - 19:59:09 watch kubectl logs kubernetes-dashboard-77f4ff6576-grsz6
  411  2023/10/27 - 20:00:58 ll
  412  2023/10/27 - 20:01:05 vim kubernetes-dashboard.yml 
  413  2023/10/27 - 20:09:19 helm list
  414  2023/10/27 - 20:09:31 helm uninstall kubernetes-dashboard
  415  2023/10/27 - 20:10:01 helm upgrade -i kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard -f kubernetes-dashboard.yml
  416  2023/10/27 - 20:10:46 kubectl log kubernetes-dashboard-77f4ff6576-28l4w
  417  2023/10/27 - 20:11:08 kubectl logs kubernetes-dashboard-77f4ff6576-28l4w
  418  2023/10/27 - 20:14:16 vim /etc/hosts
  419  2023/10/27 - 20:14:57 curl https://k8s-dashboard.dev01.ovh.smile.ci
  420  2023/10/27 - 20:15:36 curl https://ww.google.com
  421  2023/10/27 - 20:15:41 curl https://k8s-dashboard.dev01.ovh.smile.ci
  422  2023/10/27 - 20:19:35 curl -k https://k8s-dashboard.dev01.ovh.smile.ci
  423  2023/10/27 - 20:20:40 echo | openssl s_client -showcerts -servername k8s-dashboard.dev01.ovh.smile.ci -connect k8s-dashboard.dev01.ovh.smile.ci:443 2>/dev/null | openssl x509 -inform pem -noout -text
  424  2023/10/27 - 20:21:33 man script
  425  2023/10/27 - 20:22:43 script -a dashboard.log
  426  2023/10/27 - 20:55:22 vim traefik.yml 
  427  2023/10/27 - 21:03:15 vim kubernetes-dashboard.yml 
  428  2023/10/27 - 21:03:24 ll
  429  2023/10/27 - 21:03:29 ll -a
  430  2023/10/27 - 21:03:45 rm .kubernetes-dashboard.yml.swp 
  431  2023/10/27 - 21:03:49 ll
  432  2023/10/27 - 21:03:54 vim kubernetes-dashboard.yml 
  433  2023/10/27 - 21:06:08 helm list 
  434  2023/10/27 - 21:06:34 helm uninstall kubernetes-dashboard
  435  2023/10/27 - 21:06:45 helm upgrade -i kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard -f kubernetes-dashboard.yml
  436  2023/10/27 - 21:12:58 curl -H "host: k8s-dashboard.lan" 127.0.0.1
  437  2023/10/27 - 21:13:39 kubectl get pod
  438  2023/10/27 - 21:13:53 kubectl logs kubernetes-dashboard-77f4ff6576-tmqr4
  439  2023/10/27 - 21:14:26 kubectl logs kubernetes-dashboard-77f4ff6576-tmqr4 -f &
  440  2023/10/27 - 21:14:30 curl -H "host: k8s-dashboard.lan" 127.0.0.1
  441  2023/10/27 - 21:14:51 curl -H "host: k8s-dashboard.lan" https://127.0.0.1
  442  2023/10/27 - 21:15:02 curl -H "host: k8s-dashboard.lan" https://127.0.0.1 -k
  443  2023/10/27 - 21:16:17 vim kubernetes-dashboard.yml 
  444  2023/10/27 - 21:26:23 helm list
  445  2023/10/27 - 21:26:32 helm uninstall kubernetes-dashboard
  446  2023/10/27 - 21:26:49 helm list
  447  2023/10/27 - 21:26:56 vim kubernetes-dashboard.yml 
  448  2023/10/27 - 21:30:09 helm upgrade -i kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard  --set service.type=NodePort,enable-insecure-login=true,enable-skip-login=false -f kubernetes-dashboard.yml
  449  2023/10/27 - 21:30:43 curl -H "host: k8s-dashboard.lan" http://127.0.0.1 
  450  2023/10/27 - 21:31:41 kubectl get pod
  451  2023/10/27 - 21:31:51 kubectl logs kubernetes-dashboard-f7f6c4d66-qct69
  452  2023/10/27 - 21:32:13 watch kubectl logs kubernetes-dashboard-f7f6c4d66-qct69
  453  2023/10/27 - 21:32:42 vim kubernetes-dashboard.yml 
  454  2023/10/27 - 21:33:03 vim traefik.yml 
  455  2023/10/27 - 21:33:25 vim kubernetes-dashboard.yml 
  456  2023/10/27 - 21:34:30 kubectl get svc
  457  2023/10/27 - 21:35:07 helm upgrade -i kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard  --set service.type=NodePort,enable-insecure-login=true,enable-skip-login=false -f kubernetes-dashboard.yml
  458  2023/10/27 - 21:35:36 kubectl get pod
  459  2023/10/27 - 21:35:46 kubectl logs kubernetes-dashboard-f7f6c4d66-qct69
  460  2023/10/27 - 21:36:06 vim kubernetes-dashboard.yml 
  461  2023/10/27 - 21:38:56 helm upgrade -i kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard  --set enable-insecure-login=true,enable-skip-login=false -f kubernetes-dashboard.yml
  462  2023/10/27 - 21:39:39 kubectl logs kubernetes-dashboard-f7f6c4d66-qct69
  463  2023/10/27 - 21:41:33 helm upgrade -i kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard  --set enable-insecure-login=true,enable-skip-login=true -f kubernetes-dashboard.yml
  464  2023/10/27 - 21:44:44 helm list 
  465  2023/10/27 - 21:44:53 helm uninstall kubernetes-dashboard
  466  2023/10/27 - 21:44:57 helm list 
  467  2023/10/27 - 21:45:05 helm upgrade -i kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard  --set enable-insecure-login=true,enable-skip-login=true -f kubernetes-dashboard.yml
  468  2023/10/27 - 21:46:38 kubectl get pod
  469  2023/10/27 - 21:46:51 kubectl logs kubernetes-dashboard-f7f6c4d66-dcd2s
  470  2023/11/02 - 17:03:23 helm repo add harbor https://helm.goharbor.io
  471  2023/11/02 - 17:03:31 helm show  values harbor https://helm.goharbor.io/harbor > harbor.yaml
  472  2023/11/02 - 17:03:39 ll
  473  2023/11/02 - 17:04:20 vim harbor.yaml 
  474  2023/11/02 - 17:08:04 helm repo update
  475  2023/11/02 - 17:08:12 helm show  values harbor https://helm.goharbor.io/harbor > harbor.yaml
  476  2023/11/02 - 17:08:17 ll
  477  2023/11/02 - 17:08:47 ll
  478  2023/11/02 - 17:09:44 helm repo add harbor https://helm.goharbor.io
  479  2023/11/02 - 17:09:49 helm repo update
  480  2023/11/02 - 17:10:51 helm show values harbor/harbor
  481  2023/11/02 - 17:11:34 helm show values harbor/harbor > harbor.yaml
  482  2023/11/02 - 17:11:36 ll
  483  2023/11/02 - 17:11:43 vim harbor.yaml 
  484  2023/11/02 - 17:40:43 helm install harbor harbor/harbor -f harbor.yaml
  485  2023/11/02 - 18:14:52 ll
  486  2023/11/02 - 18:14:54 helm repo add ceph-csi https://ceph.github.io/csi-charts
  487  2023/11/02 - 18:15:08 helm repo update
  488  2023/11/02 - 18:15:50 helm show  values ceph-csi/ceph-csi-rbd > ceph-csi-rbd.yml
  489  2023/11/02 - 18:15:53 ll
  490  2023/11/02 - 18:16:05 vim ceph-csi-rbd.yml 
  491  2023/11/02 - 18:45:48 ll
  492  2023/11/02 - 18:45:50 helm upgrade -i rbd ceph-csi/ceph-csi-rbd -f ceph-csi-rbd.yml
  493  2023/11/02 - 18:46:14 kubectl get secrets 
  494  2023/11/02 - 18:46:38 kubectl get sc
  495  2023/11/02 - 18:46:49 kubectl get pods
  496  2023/11/02 - 18:47:17 kubectl get deploy
  497  2023/11/02 - 18:49:26 kubectl delete deploy harbor-portal harbor-jobservice harbor-core harbor-registry 
  498  2023/11/02 - 18:49:37 kubectl get deploy
  499  2023/11/02 - 18:52:30 helm list
  500  2023/11/02 - 18:53:03 helm uninstall harbor
  501  2023/11/02 - 18:53:15 helm list
  502  2023/11/02 - 18:54:01  helm install harbor   harbor/harbor -f harbor.yaml
  503  2023/11/02 - 18:55:35 kubectl get pods
  504  2023/11/02 - 19:21:06 kubectl  get nodes
  505  2023/11/02 - 19:21:17 free -h
  506  2023/11/02 - 19:21:20 df -h
  507  2023/11/02 - 19:21:29 kubectl  get pods -A 
  508  2023/11/02 - 19:22:04 kubectl  get pods -A  | grep -i Evicted
  509  2023/11/02 - 19:22:46 kubectl  get pods -A  | grep -i Evicted | awk -F '{print $2}'
  510  2023/11/02 - 19:23:29 kubectl  get pods -A  | grep -i Evicted | awk  '{print $2}'
  511  2023/11/02 - 19:24:12 kubectl  get pods -A  | grep -i Evicted | awk  '{print $2}' | xargs -I echo kubectl -n default delete pods %
  512  2023/11/02 - 19:24:49 kubectl  get pods -A  | grep -i Evicted 
  513  2023/11/02 - 19:24:55 kubectl  get pods -A  | grep -i Evicted  | grep default
  514  2023/11/02 - 19:25:24 kubectl  get pods -A  | grep -i Evicted  | grep default | awk '{print $2}' | xargs -I echo kubectl -n default delete pods %
  515  2023/11/02 - 19:26:03 kubectl  get pods -A  | grep -i Evicted  | grep default | awk '{print $2}' | xargs -I% echo kubectl -n default delete pods %
  516  2023/11/02 - 19:26:37 kubectl  get pods -A  | grep -i Evicted  | grep default | awk '{print $2}' | xargs -I kubectl -n default delete pods %
  517  2023/11/02 - 19:26:43 kubectl  get pods -A  | grep -i Evicted  | grep default | awk '{print $2}' | xargs -I% kubectl -n default delete pods %
  518  2023/11/02 - 19:28:48 kubectl -n default get pods | grep -i Evicted
  519  2023/11/02 - 19:29:01 kubectl get pods -A
  520  2023/11/02 - 19:29:21 kubectl get pods -A | grep default
  521  2023/11/03 - 11:07:52 cd /var/lib/rancher/k3s/server
  522  2023/11/03 - 11:07:54 ll
  523  2023/11/03 - 11:08:17 cat agent-token 
  524  2023/11/03 - 11:08:22 cat node-token 
  525  2023/11/03 - 11:08:44 cat token 
  526  2023/11/03 - 11:15:23 cd /etc/rancher/k3s/
  527  2023/11/03 - 11:15:24 ll
  528  2023/11/03 - 11:15:28 cat k3s.yaml 
  529  2023/11/03 - 11:21:52 ifconfig 
  530  2023/11/03 - 11:28:37 cd 
  531  2023/11/03 - 11:28:47 kubectl get pod -A
  532  2023/11/03 - 11:30:25 history 
  533  2023/11/03 - 11:31:40 kubectl  get pods -A  | grep -i Evicted  | grep default | awk '{print $2}' | xargs -I% echo kubectl -n default delete pods %
  534  2023/11/03 - 11:32:14 kubectl  get pods -A  | grep -i Evicted  | grep default | awk '{print $2}' | xargs -I echo kubectl -n default delete pods %
  535  2023/11/03 - 11:32:45 kubectl  get pods -A  | grep -i Evicted  | grep default | awk '{print $2}' | xargs -I% kubectl -n default delete pods %
  536  2023/11/03 - 11:32:57 kubectl get pod -A
  537  2023/11/03 - 11:33:40 kubectl get all -n default 
  538  2023/11/03 - 11:35:38 kubectl  get pods -A  | grep -i Evicted  | grep default | awk '{print $2}' | xargs -I echo kubectl  delete pods % 
  539  2023/11/03 - 11:36:55 kubectl get namespaces 
  540  2023/11/03 - 11:37:32 kubectl  get pods -A  | grep -i Evicted  | grep default | awk '{print $2}' | xargs -I% kubectl -n velero delete pods %
  541  2023/11/03 - 11:37:55 kubectl get pod -n velero 
  542  2023/11/03 - 11:40:14 kubectl top nodes
  543  2023/11/03 - 12:02:17 kubectl delete nodes albam-master-2.dev01.smile.lan 
  544  2023/11/03 - 12:06:55 kubectl top nodes
  545  2023/11/03 - 17:50:24 helm list
  546  2023/11/03 - 17:50:50 helm uninstall rbd 
  547  2023/11/03 - 17:51:11 kubectl get pods -A
  548  2023/11/03 - 17:51:41 ll
  549  2023/11/03 - 17:51:52 vim ceph-csi-rbd.yml 
  550  2023/11/03 - 17:54:30 helm upgrade -i rbd ceph-csi/ceph-csi-rbd -f ceph-csi-rbd.yml
  551  2023/11/03 - 17:54:38 kubectl get pods -A
  552  2023/11/03 - 18:00:48 ll
  553  2023/11/03 - 18:00:49  helm install harbor   harbor/harbor -f harbor.yaml
  554  2023/11/03 - 18:00:57 kubectl get pods -A
  555  2023/11/03 - 18:02:39 kubectl logs pod harbor-jobservice-67b58875fd-bk95h
  556  2023/11/03 - 18:02:46 kubectl logs harbor-jobservice-67b58875fd-bk95h
  557  2023/11/03 - 18:02:53 kubectl get pods -A
  558  2023/11/03 - 18:29:53 kubectl get secret --namespace <your-namespace> <harbor-admin-secret-name> -o jsonpath="{.data.HARBOR_ADMIN_PASSWORD}" | base64 --decode ; echo
  559  2023/11/03 - 18:31:00 kubectl get secret --namespace default <harbor-admin-secret-name> -o jsonpath="{.data.HARBOR_ADMIN_PASSWORD}" | base64 --decode ; echo
  560  2023/11/03 - 18:31:30 kubectl get secrets 
  561  2023/11/03 - 18:31:51 kubectl get secret --namespace default harbor-registry-htpasswd -o jsonpath="{.data.HARBOR_ADMIN_PASSWORD}" | base64 --decode ; echo
  562  2023/11/03 - 18:08:20 ll
  563  2023/11/03 - 18:08:34 cat harbor.yaml 
  564  2023/11/03 - 18:15:49 vim harbor.yaml 
  565  2023/11/03 - 19:02:10 ll
  566  2023/11/03 - 19:02:15 ll -a
  567  2023/11/03 - 19:02:30 rm .harbor.yaml.swp 
  568  2023/11/03 - 19:02:35 ll -a
  569  2023/11/03 - 19:52:46 ll
  570  2023/11/03 - 19:52:55 vim harbor.yaml 
  571  2023/11/03 - 19:59:53 ll
  572  2023/11/03 - 20:02:23 cp * /home/albam/
  573  2023/11/03 - 20:06:47 cp * /home/albam/kubernetes
  574  2023/11/03 - 18:39:12 kubectl  get po | grep harb
  575  2023/11/03 - 18:39:34 kubectl logs  harbor-redis-0
  576  2023/11/03 - 18:39:37 kubectl logs  harbor-redis-0 -f
  577  2023/11/03 - 18:39:44 kubectl logs  harbor-database-0 -f
  578  2023/11/03 - 18:39:51 kubectl  get ingress
  579  2023/11/03 - 18:39:54 mip
  580  2023/11/03 - 18:40:50 kubectl  get pod
  581  2023/11/03 - 18:40:58 vim harbor.yaml 
  582  2023/11/03 - 18:43:52 history | greo helm
  583  2023/11/03 - 18:43:55 history | grep helm
  584  2023/11/03 - 18:44:15 helm upgrade harbor harbor/harbor -f harbor.yaml 
  585  2023/11/03 - 18:44:45 cat harbor.yaml | grep core
  586  2023/11/03 - 18:44:51 cat harbor.yaml | grep ingress
  587  2023/11/03 - 18:45:00 vim harbor.yaml 
  588  2023/11/03 - 18:45:27 kubectl  get ingress
  589  2023/11/03 - 18:45:39 vim va
  590  2023/11/03 - 18:45:45 vim harbor.yaml 
  591  2023/11/03 - 18:46:10 kubectl  get svc 
  592  2023/11/03 - 18:46:25 kubectl  get pod | grep  harbor-core
  593  2023/11/03 - 18:46:29 kubectl  get pod | grep  harbor
  594  2023/11/03 - 18:46:52 kubectl logs 
  595  2023/11/03 - 18:47:07 kubectl  get pod | grep  harbor
  596  2023/11/03 - 18:47:38 kubectl  logs harbor-redis-0 -f
  597  2023/11/03 - 18:47:54 vim harbor.yaml 
  598  2023/11/03 - 18:48:18 mip
  599  2023/11/03 - 18:49:41 kubectl  logs harbor-redis-0 -f
  600  2023/11/03 - 18:49:44 kubectl  get pod
  601  2023/11/03 - 18:49:52 kubectl  logs harbor-redis-0 -f
  602  2023/11/03 - 18:49:56 kubectl  get pod | grep  harbor
  603  2023/11/03 - 18:50:08 kubectl  logs harbor-jobservice-7f8f4d6d9f-g4vqw -f
  604  2023/11/03 - 18:50:17 kubectl  logs harbor-registry-786bf75bbf-ndtbf -f
  605  2023/11/03 - 18:50:24 kubectl  logs harbor-core-f8df489cc-hjc8x -f
  606  2023/11/03 - 18:50:47 helm uninstall harbor 
  607  2023/11/03 - 18:51:03 helm list 
  608  2023/11/03 - 18:51:06 kubectl  get pod | grep  harbor
  609  2023/11/03 - 18:51:11 mip
  610  2023/11/03 - 18:51:12 id lazok
  611  2023/11/03 - 18:52:27 cd .ssh/
  612  2023/11/03 - 18:52:27 cd 
  613  2023/11/03 - 18:52:29 su lazok
  614  2023/11/03 - 18:53:16 vim /etc/ssh/sshd_config 
  615  2023/11/03 - 18:53:37 systemctl restart sshd
  616  2023/11/03 - 18:53:43 passwd lazok
  617  2023/11/03 - 18:53:57 cd /home/laozk
  618  2023/11/03 - 18:54:02 cd /home/lazok/.ssh/
  619  2023/11/03 - 18:54:03 cd ..
  620  2023/11/03 - 18:54:07 cd
  621  2023/11/03 - 18:54:11 rm -rf harbor.yaml 
  622  2023/11/03 - 18:54:14 cd /home/lazok/.ssh/
  623  2023/11/03 - 18:54:14 l
  624  2023/11/03 - 18:54:15 cd ..
  625  2023/11/03 - 18:54:22 cp harbor.yaml  /root/
  626  2023/11/03 - 18:54:22 cd
  627  2023/11/03 - 18:54:27 vim harbor.yaml 
  628  2023/11/03 - 18:59:05  helm install harbor   harbor/harbor -f harbor.yaml
  629  2023/11/03 - 18:59:11 kubectl  get pod | grep  harbor
  630  2023/11/03 - 18:59:15 watch kubectl  get pod | grep  harbor
  631  2023/11/03 - 18:59:46 kubectl  get pod | grep  harbor
  632  2023/11/03 - 19:00:04 vim harbor.yaml 
  633  2023/11/03 - 19:01:51 kubectl  get pod | grep  harbor
  634  2023/11/03 - 19:02:04 kubectl logs  harbor-core-5689c7955c-x2f6p -f
  635  2023/11/03 - 19:02:15 kubectl  get svc
  636  2023/11/03 - 19:02:36 nc -vz 10.43.229.199 6379
  637  2023/11/03 - 19:02:46 vim harbor.yaml 
  638  2023/11/03 - 19:04:02 helm uninstall harbor 
  639  2023/11/03 - 19:04:07 vim harbor.yaml 
  640  2023/11/03 - 19:06:13 kubectl  get svc
  641  2023/11/03 - 19:06:58 vim harbor.yaml 
  642  2023/11/03 - 19:07:55 kubectl  get sc
  643  2023/11/03 - 19:08:00 kubectl  get pvc
  644  2023/11/03 - 19:08:07 kubectl  get pod
  645  2023/11/03 - 19:08:14 kubectl  
  646  2023/11/03 - 19:08:18 kubectl  get pvc
  647  2023/11/03 - 19:08:37 kubectl delete pvc harbor-jobservice data-harbor-redis-0
  648  2023/11/03 - 19:08:41 kubectl  get pvc
  649  2023/11/03 - 19:08:46 kubectl  get pv
  650  2023/11/03 - 19:09:02 kubectl  delete pv pvc-b68e0aa8-a4ce-4d12-a71c-88021ba71268
  651  2023/11/03 - 19:10:03 kubectl  get pv
  652  2023/11/03 - 19:10:14 kubectl  delete pv pvc-9e78210f-934e-4574-88f1-c59996997096
  653  2023/11/03 - 19:10:52 kubectl  get pv
  654  2023/11/03 - 19:11:04 kubectl  delete  pv pvc-ce098215-3f46-479c-aac7-8f75b21bb9f6
  655  2023/11/03 - 19:11:34 vim ceph-csi-rbd.yml 
  656  2023/11/03 - 19:11:49 kubectl  get p
  657  2023/11/03 - 19:11:50 kubectl  get v
  658  2023/11/03 - 19:11:53 kubectl  get pv
  659  2023/11/03 - 19:12:01 kubectl  get pod | grep  harbor
  660  2023/11/03 - 19:12:06 kubectl  get svc 
  661  2023/11/03 - 19:12:36  helm install harbor   harbor/harbor -f harbor.yaml
  662  2023/11/03 - 19:12:47 kubectl  pof 
  663  2023/11/03 - 19:12:50 kubectl  get pod | grep  harbor
  664  2023/11/03 - 19:13:10 kubectl  logs  harbor-jobservice-bb5974f6d-x46mx -f
  665  2023/11/03 - 19:13:16 kubectl  logs  harbor-redis-0 -f
  666  2023/11/03 - 19:13:24 kubectl  logs  harbor-core-568c764bd4-qkrm7 -f
  667  2023/11/03 - 19:13:42 kubectl  get sv
  668  2023/11/03 - 19:13:44 kubectl  get svc
  669  2023/11/03 - 19:13:58 nc -vz 10.43.137.23  6379
  670  2023/11/03 - 19:14:18 kubectl  get po
  671  2023/11/03 - 19:14:40 kubectl  get pv
  672  2023/11/03 - 19:14:42 kubectl  get pvc
  673  2023/11/03 - 19:15:11 vim harbor.yaml 
  674  2023/11/03 - 19:15:47 l
  675  2023/11/03 - 19:15:52 vim harbor.yaml 
  676  2023/11/03 - 19:17:01 mip
  677  2023/11/03 - 19:17:07 kubectl get svc
  678  2023/11/03 - 19:17:18 kubectl  describe svc argocd-redis
  679  2023/11/03 - 19:17:31 ping V
  680  2023/11/03 - 19:17:33 ping 10.43.182.42
  681  2023/11/03 - 19:18:18 nc -vz 10.43.199.12  80
  682  2023/11/03 - 19:20:29 kubectl  get pod | grep harbor
  683  2023/11/03 - 19:20:45 kubectl  logs harbor-redis-0 -f
  684  2023/11/03 - 19:21:05 kubectl  get svc 
  685  2023/11/03 - 19:21:07 kubectl  get pod
  686  2023/11/03 - 19:21:21 kubectl  get ingress 
  687  2023/11/03 - 19:21:29 kubectl  get ingress -A
  688  2023/11/03 - 19:23:39 vim harbor.yaml 
  689  2023/11/03 - 19:23:55 helm uninstall harbor 
  690  2023/11/03 - 19:24:13 vim harbor.yaml 
  691  2023/11/03 - 19:24:53  helm install harbor   harbor/harbor -f harbor.yaml
  692  2023/11/03 - 19:25:00 vim harbor.yaml 
  693  2023/11/03 - 19:27:07  helm install harbor   harbor/harbor -f harbor.yaml7
  694  2023/11/03 - 19:27:09  helm install harbor   harbor/harbor -f harbor.yaml
  695  2023/11/03 - 19:27:15 helm uninstall harbor
  696  2023/11/03 - 19:27:19  helm install harbor   harbor/harbor -f harbor.yaml
  697  2023/11/03 - 19:27:28 vim harbor.yaml 
  698  2023/11/03 - 19:28:10 helm uninstall harbor 
  699  2023/11/03 - 19:28:14 sl
  700  2023/11/03 - 19:28:17 cd /home/laozk
  701  2023/11/03 - 19:28:21 cd /home/lazok/.ssh/
  702  2023/11/03 - 19:28:23 cd ..
  703  2023/11/03 - 19:28:23 sl
  704  2023/11/03 - 19:28:26 cd
  705  2023/11/03 - 19:28:29 rm -rf harbor.yaml 
  706  2023/11/03 - 19:28:32 cd /home/lazok/
  707  2023/11/03 - 19:28:40 cp harbor.yaml  /root/
  708  2023/11/03 - 19:28:40 l
  709  2023/11/03 - 19:28:41 cd
  710  2023/11/03 - 19:28:44 vim harbor.yaml 
  711  2023/11/03 - 19:31:07  helm install harbor   harbor/harbor -f harbor.yaml
  712  2023/11/03 - 19:32:26 helm uninstall harbor 
  713  2023/11/03 - 19:32:33 vim harbor.yaml 
  714  2023/11/03 - 19:33:12  helm install harbor   harbor/harbor -f harbor.yaml
  715  2023/11/03 - 19:33:20 kubectl  get ppod
  716  2023/11/03 - 19:33:27 kubectl  get pod
  717  2023/11/03 - 19:33:34 kubectl  get pod | grep harbor
  718  2023/11/06 - 09:36:24 cat harbor.yaml 
  719  2023/11/06 - 09:36:47 cat harbor.yaml | grep 1234
  720  2023/11/06 - 10:04:51 kubectl get logs pods/..
  721  2023/11/06 - 10:06:37 history 
  722  2023/11/06 - 10:06:47 ll
  723  2023/11/06 - 10:07:13 history > root-history
