Listen 8080
<VirtualHost *:8080>
  ServerName			jekas-ubiquiti-inform.dev01.ovh.smile.ci
  ProxyPass			/	http://jekas-ubiquiti.dev01.smile.lan:8080/
  ProxyPassReverse		/	http://jekas-ubiquiti.dev01.smile.lan:8080/
  ProxyPreserveHost		On
#RewriteEngine on
#RewriteCond %{SERVER_NAME} =jekas-ubiquiti-inform.dev01.ovh.smile.ci
#RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" proxy
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*"forwarded=yes
CustomLog /var/log/httpd/ubiquiti-inform.ovh.smile.ci_access.log proxy expr=reqenv('forwarded')=='yes'
CustomLog   /var/log/httpd/ubiquiti-inform.ovh.smile.ci_access.log combined expr=reqenv('forwarded')!='yes'&&reqenv('healthcheck')!='yes'&&true


</VirtualHost>
<VirtualHost *:80>
  ServerName			jekas-ubiquiti-inform.dev01.ovh.smile.ci
  ProxyPass			/	http://jekas-ubiquiti.dev01.smile.lan:8080/
  ProxyPassReverse		/	http://jekas-ubiquiti.dev01.smile.lan:8080/
  ProxyPreserveHost		On
#RewriteEngine on
#RewriteCond %{SERVER_NAME} =jekas-ubiquiti-inform.dev01.ovh.smile.ci
#RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" proxy
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*"forwarded=yes
CustomLog /var/log/httpd/ubiquiti-inform.ovh.smile.ci_access.log proxy expr=reqenv('forwarded')=='yes'
CustomLog   /var/log/httpd/ubiquiti-inform.ovh.smile.ci_access.log combined expr=reqenv('forwarded')!='yes'&&reqenv('healthcheck')!='yes'&&true


</VirtualHost>
